<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="libs/css/bootstrap.css">
    <link rel="stylesheet" href="libs/css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <link rel="stylesheet" href="libs/css/leaflet.extra-markers.min.css">
    <link href="libs/css/all.css" rel="stylesheet">


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>



    <title>World Information</title>
  </head>

  <body>
    <div  data-bs-target="#pop-up-tab">
    <div class="modal fade" id="pop-up-tab" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="pop-up-tab-label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content" id="content-container">
          <div class="modal-header">
            <h5 class="modal-title" id="country-name">Country Name</h5>
            <button id="close-pop-up-btn" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">

                <div id="loader-box">
                  <div id='loader-container'>
                    <img src='world1.gif' height='100px'>
                  </div>
                </div>

                <div class="row">
                  <div id="summary-container" class="div-boxes">
                    <p class="title">Continent: <span class="sub-title" id="continent-title"></span></p>
                    <p class="title">Capital City: <span class="sub-title" id="capital-title"></p>
                    <p class="title">Population: <span class="sub-title" id="population-title"></p>
                    <p class="title">Language: <span class="sub-title" id="language-title"></p>
                  </div>
                  <div id="flag-container" class="div-boxes">
                    <img id="flag-image" src="">
                  </div>
                </div>
                <div class="row">
                  <div id="date-container" class="div-boxes">
                    <h6 class="sub-title">Current Date:</h6>
                    <p id="date-text"></p>
                  </div>
                  <div id="time-container" class="div-boxes">
                      <h6 class="sub-title">Current Time:</h6>
                      <span id="clock-container"></span>
                    <div id="sun-rise-sun-set-white-text">
                      <span class="sun-rise-sun-set-class">Sunrise: <span class="sun-rise-sun-set-sub-text" id="sun-rise-text"></span></span>
                      <span class="sun-rise-sun-set-class">Sunset: <span class"sun-rise-sun-set-sub-text" id="sun-set-text"></span></span>
                    </div>
                  </div>
                </div>
                <form id="currency-form">
                <div class="row">
                  <div class="div-boxes" id="currency-container">
                      <h6 class="sub-title">Currency Converter:</h6>
                      <div id="label-container">
                        <label for="oamount"><p id="amount-to-convert-text">Amount to Convert:</p></label>
                        <input type="text" class="searchBox" placeholder="0.00" id="oamount">
                      </div>
                      <div id="from-to-container">
                        <label for="sel1"><p class="margin5" id="countrys-currency-text">Country's Currency:</p></label>
                          <select class="from" id="sel1">
                              <option id="placeholder" value=""></option>
                              <option value="EUR">EUR (Euro)</option>
                              <option value="GBP">GBP (British pound)</option>
                              <option value="USD">USD (Dollars)</option>
                              <option value="AED">AED (UAE Dirham)</option>
                              <option value="AFN">AFN (Afghan Afghani)</option>
                              <option value="ALL">ALL (Qindarka)</option>
                              <option value="AMD">AMD (Armenian Dram)</option>
                              <option value="ANG">ANG (Antillean Guilder)</option>
                              <option value="AOA">AOA (Angolan Kwanza)</option>
                              <option value="ARS">ARS (Argentine Peso)</option>
                              <option value="AUD">AUD (Australian Dollar)</option>
                              <option value="AWG">AWG (Aruban Florin)</option>
                              <option value="AZN">AZN (Azerbaijani Manat)</option>
                              <option value="BAM">BAM (BH Convertible Mark)</option>
                              <option value="BBD">BBD (Bajan dollar)</option>
                              <option value="BDT">BDT (Bangladeshi Taka)</option>
                              <option value="BGN">BGN (Bulgarian Lev)</option>
                              <option value="BHD">BHD (Bahraini Dinar)</option>
                              <option value="BIF">BIF (Burundian Franc)</option>
                              <option value="BMD">BMD (Bermudan Dollar)</option>
                              <option value="BND">BND (Brunei Dollar)</option>
                              <option value="BOB">BOB (Bolivian Boliviano)</option>
                              <option value="BRL">BRL (Brazilian Real)</option>
                              <option value="BSD">BSD (Bahamian Dollar)</option>
                              <option value="BTN">BTN (Bhutan currency)</option>
                              <option value="BWP">BWP (Botswanan Pula)</option>
                              <option value="BYN">BYN (Belarusian Ruble)</option>
                              <option value="BZD">BZD (Belize Dollar)</option>
                              <option value="CAD">CAD (Canadian Dollar)</option>
                              <option value="CDF">CDF (Congolese Franc)</option>
                              <option value="CHF">CHF (Swiss Franc)</option>
                              <option value="CLP">CLP (Chilean Peso)</option>
                              <option value="CNY">CNY (Chinese Yuan)</option>
                              <option value="COP">COP (Colombian Peso)</option>
                              <option value="CRC">CRC (Costa Rican Colón)</option>
                              <option value="CUP">CUP (Cuban Peso)</option>
                              <option value="CVE">CVE (Cape Verdean Escudo)</option>
                              <option value="CZK">CZK (Czech Koruna)</option>
                              <option value="DJF">DJF (Djiboutian Franc)</option>
                              <option value="DKK">DKK (Danish Krone)</option>
                              <option value="DOP">DOP (Dominican Peso)</option>
                              <option value="DZD">DZD (Algerian Dinar)</option>
                              <option value="EGP">EGP (Egyptian Pound)</option>
                              <option value="ERN">ERN (Eritrean nakfa)</option>
                              <option value="ETB">ETB (Ethiopian Birr)</option>
                              <option value="FJD">FJD (Fijian Dollar)</option>
                              <option value="FKP">FKP (Falkland Islands pound)</option>
                              <option value="FOK">FOK (Faroese króna)</option>
                              <option value="GEL">GEL (Georgian Lari)</option>
                              <option value="GGP">GGP (Guernsey pound)</option>
                              <option value="GHS">GHS (Ghanaian Cedi)</option>
                              <option value="GIP">GIP (Gibraltar pound)</option>
                              <option value="GMD">GMD (Gambian dalasi)</option>
                              <option value="GNF">GNF (Guinean Franc)</option>
                              <option value="GTQ">GTQ (Guatemalan Quetzal)</option>
                              <option value="GYD">GYD (Guyanaese Dollar)</option>
                              <option value="HKD">HKD (Hong Kong Dollar)</option>
                              <option value="HNL">HNL (Honduran Lempira)</option>
                              <option value="HRK">HRK (Croatian Kuna)</option>
                              <option value="HTG">HTG (Haitian Gourde)</option>
                              <option value="HUF">HUF (Hungarian Forint)</option>
                              <option value="IDR">IDR (Indonesian Rupiah)</option>
                              <option value="ILS">ILS (Israeli New Shekel)</option>
                              <option value="IMP">IMP (Manx pound)</option>
                              <option value="INR">INR (Indian Rupee)</option>
                              <option value="IQD">IQD (Iraqi Dinar)</option>
                              <option value="IRR">IRR (Iranian Rial)</option>
                              <option value="ISK">ISK (Icelandic Króna)</option>
                              <option value="JEP">JEP (Jersey pound)</option>
                              <option value="JMD">JMD (Jamaican Dollar)</option>
                              <option value="JOD">JOD (Jordanian Dinar)</option>
                              <option value="JPY">JPY (Japanese Yen)</option>
                              <option value="KES">KES (Kenyan Shilling)</option>
                              <option value="KGS">KGS (Kyrgystani Som)</option>
                              <option value="KHR">KHR (Cambodian riel)</option>
                              <option value="KID">KID (Kiribati Dollar)</option>
                              <option value="KMF">KMF (Comorian franc)</option>
                              <option value="KRW">KRW (South Korean won)</option>
                              <option value="KWD">KWD (Kuwaiti Dinar)</option>
                              <option value="KYD">KYD (Cayman Islands Dollar)</option>
                              <option value="KZT">KZT (Kazakhstani Tenge)</option>
                              <option value="LAK">LAK (Laotian Kip)</option>
                              <option value="LBP">LBP (Lebanese pound)</option>
                              <option value="LKR">LKR (Sri Lankan Rupee)</option>
                              <option value="LRD">LRD (Liberian Dollar)</option>
                              <option value="LSL">LSL (Lesotho loti)</option>
                              <option value="LYD">LYD (Libyan Dinar)</option>
                              <option value="MAD">MAD (Moroccan Dirham)</option>
                              <option value="MDL">MDL (Moldovan Leu)</option>
                              <option value="MGA">MGA (Malagasy Ariary)</option>
                              <option value="MKD">MKD (Macedonian Denar)</option>
                              <option value="MMK">MMK (Myanmar Kyat)</option>
                              <option value="MNT">MNT (Mongolian tögrög)</option>
                              <option value="MOP">MOP (Macanese Pataca)</option>
                              <option value="MRU">MRU (Mauritanian Ouguiya)</option>
                              <option value="MUR">MUR (Mauritian Rupee)</option>
                              <option value="MVR">MVR (Maldivian Rufiyaa)</option>
                              <option value="MWK">MWK (Malawian Kwacha)</option>
                              <option value="MXN">MXN (Mexican Peso)</option>
                              <option value="MYR">MYR (Malaysian Ringgit)</option>
                              <option value="MZN">MZN (Mozambican metical)</option>
                              <option value="NAD">NAD (Namibian dollar)</option>
                              <option value="NGN">NGN (Nigerian Naira)</option>
                              <option value="NIO">NIO (Nicaraguan Córdoba)</option>
                              <option value="NOK">NOK (Norwegian Krone)</option>
                              <option value="NPR">NPR (Nepalese Rupee)</option>
                              <option value="NZD">NZD (New Zealand Dollar)</option>
                              <option value="OMR">OMR (Omani Rial)</option>
                              <option value="PAB">PAB (Panamanian Balboa)</option>
                              <option value="PEN">PEN (Sol)</option>
                              <option value="PGK">PGK (Papua New Guinean Kina)</option>
                              <option value="PHP">PHP (Philippine peso)</option>
                              <option value="PKR">PKR (Pakistani Rupee)</option>
                              <option value="PLN">PLN (Poland złoty)</option>
                              <option value="PYG">PYG (Paraguayan Guarani)</option>
                              <option value="QAR">QAR (Qatari Rial)</option>
                              <option value="RON">RON (Romanian Leu)</option>
                              <option value="RSD">RSD (Serbian Dinar)</option>
                              <option value="RUB">RUB (Russian Ruble)</option>
                              <option value="RWF">RWF (Rwandan franc)</option>
                              <option value="SAR">SAR (Saudi Riyal)</option>
                              <option value="SBD">SBD (Solomon Islands Dollar)</option>
                              <option value="SCR">SCR (Seychellois Rupee)</option>
                              <option value="SDG">SDG (Sudanese pound)</option>
                              <option value="SEK">SEK (Swedish Krona)</option>
                              <option value="SGD">SGD (Singapore Dollar)</option>
                              <option value="SHP">SHP (Saint Helena pound)</option>
                              <option value="SLL">SLL (Sierra Leonean Leone)</option>
                              <option value="SOS">SOS (Somali Shilling)</option>
                              <option value="SRD">SRD (Surinamese Dollar)</option>
                              <option value="SSP">SSP (South Sudanese pound)</option>
                              <option value="STN">STN (São Tomé and Príncipe dobra)</option>
                              <option value="SYP">SYP (Syrian pound)</option>
                              <option value="SZL">SZL (Swazi Lilangeni)</option>
                              <option value="THB">THB (Thai Bah)</option>
                              <option value="TJS">TJS (Tajikistani Somoni)</option>
                              <option value="TMT">TMT (Turkmenistani manat)</option>
                              <option value="TND">TND (Tunisian Dinar)</option>
                              <option value="TOP">TOP (Tongan Paʻanga)</option>
                              <option value="TRY">TRY (Turkish lira)</option>
                              <option value="TTD">TTD (Trinidad & Tobago Dollar)</option>
                              <option value="TVD">TVD (Tuvaluan dollar)</option>
                              <option value="TWD">TWD (New Taiwan dollar)</option>
                              <option value="TZS">TZS (Tanzanian Shilling)</option>
                              <option value="UAH">UAH (Ukrainian hryvnia)</option>
                              <option value="UGX">UGX (Ugandan Shilling)</option>
                              <option value="UYU">UYU (Uruguayan Peso)</option>
                              <option value="UZS">UZS (Uzbekistani Som)</option>
                              <option value="VES">VES (Venezuelan bolívar)</option>
                              <option value="VND">VND (Vietnamese dong)</option>
                              <option value="VUV">VUV (Vanuatu vatu)</option>
                              <option value="WST">WST (Samoan tālā)</option>
                              <option value="XAF">XAF (Central African CFA franc)</option>
                              <option value="XCD">XCD (East Caribbean Dollar)</option>
                              <option value="XOF">XOF (West African franc)</option>
                              <option value="XPF">XPF (CFP Franc)</option>
                              <option value="YER">YER (Yemeni Rial)</option>
                              <option value="ZAR">ZAR (South African Rand)</option>
                              <option value="ZMW">ZMW (Zambian Kwacha)</option>
                              <option value="ZWL">ZWL (Zimbabwean dollar)</option>
                            </select>
                            <br>
                        <label for="sel2"><p id="convert-to-text">Convert To:</p></label>
                            <select class="to" id="sel2">
                              <option value="">Select One …</option>
                              <option value="EUR">EUR (Euro)</option>
                              <option value="GBP">GBP (British pound)</option>
                              <option value="USD">USD (Dollars)</option>
                              <option value="AED">AED (UAE Dirham)</option>
                              <option value="AFN">AFN (Afghan Afghani)</option>
                              <option value="ALL">ALL (Qindarka)</option>
                              <option value="AMD">AMD (Armenian Dram)</option>
                              <option value="ANG">ANG (Antillean Guilder)</option>
                              <option value="AOA">AOA (Angolan Kwanza)</option>
                              <option value="ARS">ARS (Argentine Peso)</option>
                              <option value="AUD">AUD (Australian Dollar)</option>
                              <option value="AWG">AWG (Aruban Florin)</option>
                              <option value="AZN">AZN (Azerbaijani Manat)</option>
                              <option value="BAM">BAM (BH Convertible Mark)</option>
                              <option value="BBD">BBD (Bajan dollar)</option>
                              <option value="BDT">BDT (Bangladeshi Taka)</option>
                              <option value="BGN">BGN (Bulgarian Lev)</option>
                              <option value="BHD">BHD (Bahraini Dinar)</option>
                              <option value="BIF">BIF (Burundian Franc)</option>
                              <option value="BMD">BMD (Bermudan Dollar)</option>
                              <option value="BND">BND (Brunei Dollar)</option>
                              <option value="BOB">BOB (Bolivian Boliviano)</option>
                              <option value="BRL">BRL (Brazilian Real)</option>
                              <option value="BSD">BSD (Bahamian Dollar)</option>
                              <option value="BTN">BTN (Bhutan currency)</option>
                              <option value="BWP">BWP (Botswanan Pula)</option>
                              <option value="BYN">BYN (Belarusian Ruble)</option>
                              <option value="BZD">BZD (Belize Dollar)</option>
                              <option value="CAD">CAD (Canadian Dollar)</option>
                              <option value="CDF">CDF (Congolese Franc)</option>
                              <option value="CHF">CHF (Swiss Franc)</option>
                              <option value="CLP">CLP (Chilean Peso)</option>
                              <option value="CNY">CNY (Chinese Yuan)</option>
                              <option value="COP">COP (Colombian Peso)</option>
                              <option value="CRC">CRC (Costa Rican Colón)</option>
                              <option value="CUP">CUP (Cuban Peso)</option>
                              <option value="CVE">CVE (Cape Verdean Escudo)</option>
                              <option value="CZK">CZK (Czech Koruna)</option>
                              <option value="DJF">DJF (Djiboutian Franc)</option>
                              <option value="DKK">DKK (Danish Krone)</option>
                              <option value="DOP">DOP (Dominican Peso)</option>
                              <option value="DZD">DZD (Algerian Dinar)</option>
                              <option value="EGP">EGP (Egyptian Pound)</option>
                              <option value="ERN">ERN (Eritrean nakfa)</option>
                              <option value="ETB">ETB (Ethiopian Birr)</option>
                              <option value="FJD">FJD (Fijian Dollar)</option>
                              <option value="FKP">FKP (Falkland Islands pound)</option>
                              <option value="FOK">FOK (Faroese króna)</option>
                              <option value="GEL">GEL (Georgian Lari)</option>
                              <option value="GGP">GGP (Guernsey pound)</option>
                              <option value="GHS">GHS (Ghanaian Cedi)</option>
                              <option value="GIP">GIP (Gibraltar pound)</option>
                              <option value="GMD">GMD (Gambian dalasi)</option>
                              <option value="GNF">GNF (Guinean Franc)</option>
                              <option value="GTQ">GTQ (Guatemalan Quetzal)</option>
                              <option value="GYD">GYD (Guyanaese Dollar)</option>
                              <option value="HKD">HKD (Hong Kong Dollar)</option>
                              <option value="HNL">HNL (Honduran Lempira)</option>
                              <option value="HRK">HRK (Croatian Kuna)</option>
                              <option value="HTG">HTG (Haitian Gourde)</option>
                              <option value="HUF">HUF (Hungarian Forint)</option>
                              <option value="IDR">IDR (Indonesian Rupiah)</option>
                              <option value="ILS">ILS (Israeli New Shekel)</option>
                              <option value="IMP">IMP (Manx pound)</option>
                              <option value="INR">INR (Indian Rupee)</option>
                              <option value="IQD">IQD (Iraqi Dinar)</option>
                              <option value="IRR">IRR (Iranian Rial)</option>
                              <option value="ISK">ISK (Icelandic Króna)</option>
                              <option value="JEP">JEP (Jersey pound)</option>
                              <option value="JMD">JMD (Jamaican Dollar)</option>
                              <option value="JOD">JOD (Jordanian Dinar)</option>
                              <option value="JPY">JPY (Japanese Yen)</option>
                              <option value="KES">KES (Kenyan Shilling)</option>
                              <option value="KGS">KGS (Kyrgystani Som)</option>
                              <option value="KHR">KHR (Cambodian riel)</option>
                              <option value="KID">KID (Kiribati Dollar)</option>
                              <option value="KMF">KMF (Comorian franc)</option>
                              <option value="KRW">KRW (South Korean won)</option>
                              <option value="KWD">KWD (Kuwaiti Dinar)</option>
                              <option value="KYD">KYD (Cayman Islands Dollar)</option>
                              <option value="KZT">KZT (Kazakhstani Tenge)</option>
                              <option value="LAK">LAK (Laotian Kip)</option>
                              <option value="LBP">LBP (Lebanese pound)</option>
                              <option value="LKR">LKR (Sri Lankan Rupee)</option>
                              <option value="LRD">LRD (Liberian Dollar)</option>
                              <option value="LSL">LSL (Lesotho loti)</option>
                              <option value="LYD">LYD (Libyan Dinar)</option>
                              <option value="MAD">MAD (Moroccan Dirham)</option>
                              <option value="MDL">MDL (Moldovan Leu)</option>
                              <option value="MGA">MGA (Malagasy Ariary)</option>
                              <option value="MKD">MKD (Macedonian Denar)</option>
                              <option value="MMK">MMK (Myanmar Kyat)</option>
                              <option value="MNT">MNT (Mongolian tögrög)</option>
                              <option value="MOP">MOP (Macanese Pataca)</option>
                              <option value="MRU">MRU (Mauritanian Ouguiya)</option>
                              <option value="MUR">MUR (Mauritian Rupee)</option>
                              <option value="MVR">MVR (Maldivian Rufiyaa)</option>
                              <option value="MWK">MWK (Malawian Kwacha)</option>
                              <option value="MXN">MXN (Mexican Peso)</option>
                              <option value="MYR">MYR (Malaysian Ringgit)</option>
                              <option value="MZN">MZN (Mozambican metical)</option>
                              <option value="NAD">NAD (Namibian dollar)</option>
                              <option value="NGN">NGN (Nigerian Naira)</option>
                              <option value="NIO">NIO (Nicaraguan Córdoba)</option>
                              <option value="NOK">NOK (Norwegian Krone)</option>
                              <option value="NPR">NPR (Nepalese Rupee)</option>
                              <option value="NZD">NZD (New Zealand Dollar)</option>
                              <option value="OMR">OMR (Omani Rial)</option>
                              <option value="PAB">PAB (Panamanian Balboa)</option>
                              <option value="PEN">PEN (Sol)</option>
                              <option value="PGK">PGK (Papua New Guinean Kina)</option>
                              <option value="PHP">PHP (Philippine peso)</option>
                              <option value="PKR">PKR (Pakistani Rupee)</option>
                              <option value="PLN">PLN (Poland złoty)</option>
                              <option value="PYG">PYG (Paraguayan Guarani)</option>
                              <option value="QAR">QAR (Qatari Rial)</option>
                              <option value="RON">RON (Romanian Leu)</option>
                              <option value="RSD">RSD (Serbian Dinar)</option>
                              <option value="RUB">RUB (Russian Ruble)</option>
                              <option value="RWF">RWF (Rwandan franc)</option>
                              <option value="SAR">SAR (Saudi Riyal)</option>
                              <option value="SBD">SBD (Solomon Islands Dollar)</option>
                              <option value="SCR">SCR (Seychellois Rupee)</option>
                              <option value="SDG">SDG (Sudanese pound)</option>
                              <option value="SEK">SEK (Swedish Krona)</option>
                              <option value="SGD">SGD (Singapore Dollar)</option>
                              <option value="SHP">SHP (Saint Helena pound)</option>
                              <option value="SLL">SLL (Sierra Leonean Leone)</option>
                              <option value="SOS">SOS (Somali Shilling)</option>
                              <option value="SRD">SRD (Surinamese Dollar)</option>
                              <option value="SSP">SSP (South Sudanese pound)</option>
                              <option value="STN">STN (São Tomé and Príncipe dobra)</option>
                              <option value="SYP">SYP (Syrian pound)</option>
                              <option value="SZL">SZL (Swazi Lilangeni)</option>
                              <option value="THB">THB (Thai Bah)</option>
                              <option value="TJS">TJS (Tajikistani Somoni)</option>
                              <option value="TMT">TMT (Turkmenistani manat)</option>
                              <option value="TND">TND (Tunisian Dinar)</option>
                              <option value="TOP">TOP (Tongan Paʻanga)</option>
                              <option value="TRY">TRY (Turkish lira)</option>
                              <option value="TTD">TTD (Trinidad & Tobago Dollar)</option>
                              <option value="TVD">TVD (Tuvaluan dollar)</option>
                              <option value="TWD">TWD (New Taiwan dollar)</option>
                              <option value="TZS">TZS (Tanzanian Shilling)</option>
                              <option value="UAH">UAH (Ukrainian hryvnia)</option>
                              <option value="UGX">UGX (Ugandan Shilling)</option>
                              <option value="UYU">UYU (Uruguayan Peso)</option>
                              <option value="UZS">UZS (Uzbekistani Som)</option>
                              <option value="VES">VES (Venezuelan bolívar)</option>
                              <option value="VND">VND (Vietnamese dong)</option>
                              <option value="VUV">VUV (Vanuatu vatu)</option>
                              <option value="WST">WST (Samoan tālā)</option>
                              <option value="XAF">XAF (Central African CFA franc)</option>
                              <option value="XCD">XCD (East Caribbean Dollar)</option>
                              <option value="XOF">XOF (West African franc)</option>
                              <option value="XPF">XPF (CFP Franc)</option>
                              <option value="YER">YER (Yemeni Rial)</option>
                              <option value="ZAR">ZAR (South African Rand)</option>
                              <option value="ZMW">ZMW (Zambian Kwacha)</option>
                              <option value="ZWL">ZWL (Zimbabwean dollar)</option>
                            </select>
                      </div>
                      <span id="button-container">
                        <input class="convert buttons" type="button" value="Convert"></input>
                        <input class="buttons" onclick="clearVal()" type="reset" value="Reset">
                      </span>
                        <div id="final-amount">
                          <h2 id="convert-amount-text"><span id="converted-currency-text">Converted Currency:</span><span id="final-value"></span></h2>
                        </div>
                  </div>
                </div>
                </form>
                <div class="row">
                  <div id="temperature-container" class="div-boxes">
                    <p class="sub-title weather-titles">Temperature: </p>
                    <p class="big-text" id="temp-text"></p></p>
                  </div>
                  <div id="weather-icon-container" class="div-boxes">
                    <p class="sub-title weather-titles" id="weather-icon-text">Weather Icon: </p>
                    <div id="weather-icon-backgroud">
                      <img id="weather-icon-image" src="">
                    </div>
                  </div>
                  <div id="weather-summary-container" class="div-boxes">
                    <p class="title">Sky Conditions: <span class="sub-title" id="sky-conditions-title"></span></p>
                    <p class="title">Humidity: <span class="sub-title" id="humidity-title"></span></p>
                    <p class="title">Wind: <span class="sub-title" id="wind-title"></span></p>
                  </div>
                </div>

                <div class="row">
                  <div id="news-container" class="div-boxes">
                    <p class="title">News Headlines: </p>
                    <a href="#" class="links headlines" id="news-headline1" target="_blank"></a>
                    <a href="#" class="links headlines" id="news-headline2" target="_blank"></a>
                    <a href="#" class="links headlines" id="news-headline3" target="_blank"></a>
                  </div>
                </div>

                <div class="row">
                  <div id="wikipedia-img-container" class="div-boxes">
                    <img id="wikipedia-image" scr="" alt="No Picture Available">
                  </div>
                  <div id="wikipedia-link-container" class="div-boxes">
                    <p class="title">Wikipedia Links: </p>
                    <a href="#" class="links" id="link1" target="_blank"></a>
                    <a href="#" class="links" id="link2" target="_blank"></a>
                    <a href="#" class="links" id="link3" target="_blank"></a>
                    <a href="#" class="links" id="link4" target="_blank"></a>
                    <a href="#" class="links" id="link5" target="_blank"></a>
                  </div>
                </div>
              </div>
            </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    </div>
    </div>

    <ul id="nav-list">
      <li class="nav-item"><p id="information">Select a country to find out some information!</p></li>
      <li class="nav-item" id="right"><button onclick="help()" class="nav-button">?</button></li>
    </ul>

    <div id="country-select-container">
      <div>
        <label for="country-select"><p class="" id="">Select A Country:</p></label>
          <select class="select-country" id="country-select">
               <option id="placeholder1" value=""></option>
               <option value="Afganistan">Afghanistan</option>
               <option value="Albania">Albania</option>
               <option value="Algeria">Algeria</option>
               <option value="American Samoa">American Samoa</option>
               <option value="Andorra">Andorra</option>
               <option value="Angola">Angola</option>
               <option value="Anguilla">Anguilla</option>
               <option value="Antigua & Barbuda">Antigua & Barbuda</option>
               <option value="Argentina">Argentina</option>
               <option value="Armenia">Armenia</option>
               <option value="Aruba">Aruba</option>
               <option value="Australia">Australia</option>
               <option value="Austria">Austria</option>
               <option value="Azerbaijan">Azerbaijan</option>
               <option value="Bahamas">Bahamas</option>
               <option value="Bahrain">Bahrain</option>
               <option value="Bangladesh">Bangladesh</option>
               <option value="Barbados">Barbados</option>
               <option value="Belarus">Belarus</option>
               <option value="Brussels">Belgium</option>
               <option value="Belize">Belize</option>
               <option value="Benin">Benin</option>
               <option value="Bermuda">Bermuda</option>
               <option value="Bhutan">Bhutan</option>
               <option value="Sucre">Bolivia</option>
               <option value="Bonaire">Bonaire</option>
               <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
               <option value="Botswana">Botswana</option>
               <option value="Brazil">Brazil</option>
               <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
               <option value="Brunei">Brunei</option>
               <option value="Bulgaria">Bulgaria</option>
               <option value="Burkina Faso">Burkina Faso</option>
               <option value="Burundi">Burundi</option>
               <option value="Cambodia">Cambodia</option>
               <option value="Cameroon">Cameroon</option>
               <option value="Canada">Canada</option>
               <option value="Canary Islands">Canary Islands</option>
               <option value="Cape Verde">Cape Verde</option>
               <option value="Cayman Islands">Cayman Islands</option>
               <option value="Central African Republic">Central African Republic</option>
               <option value="Chad">Chad</option>
               <option value="Channel Islands">Channel Islands</option>
               <option value="Chile">Chile</option>
               <option value="China">China</option>
               <option value="Christmas Island">Christmas Island</option>
               <option value="Cocos Island">Cocos Island</option>
               <option value="Colombia">Colombia</option>
               <option value="Comoros">Comoros</option>
               <option value="Congo">Congo</option>
               <option value="Cook Islands">Cook Islands</option>
               <option value="Costa Rica">Costa Rica</option>
               <option value="Cote DIvoire">Cote DIvoire</option>
               <option value="Croatia">Croatia</option>
               <option value="Cuba">Cuba</option>
               <option value="Curaco">Curacao</option>
               <option value="Cyprus">Cyprus</option>
               <option value="Czech Republic">Czech Republic</option>
               <option value="Denmark">Denmark</option>
               <option value="Djibouti">Djibouti</option>
               <option value="Dominica">Dominica</option>
               <option value="Dominican Republic">Dominican Republic</option>
               <option value="East Timor">East Timor</option>
               <option value="Ecuador">Ecuador</option>
               <option value="Egypt">Egypt</option>
               <option value="El Salvador">El Salvador</option>
               <option value="Equatorial Guinea">Equatorial Guinea</option>
               <option value="Eritrea">Eritrea</option>
               <option value="Estonia">Estonia</option>
               <option value="Ethiopia">Ethiopia</option>
               <option value="Falkland Islands">Falkland Islands</option>
               <option value="Faroe Islands">Faroe Islands</option>
               <option value="Fiji">Fiji</option>
               <option value="Finland">Finland</option>
               <option value="Paris">France</option>
               <option value="French Guiana">French Guiana</option>
               <option value="French Polynesia">French Polynesia</option>
               <option value="French Southern Ter">French Southern Ter</option>
               <option value="Gabon">Gabon</option>
               <option value="Gambia">Gambia</option>
               <option value="Georgia">Georgia</option>
               <option value="Germany">Germany</option>
               <option value="Ghana">Ghana</option>
               <option value="Gibraltar">Gibraltar</option>
               <option value="Great Britain">Great Britain</option>
               <option value="Greece">Greece</option>
               <option value="Greenland">Greenland</option>
               <option value="Grenada">Grenada</option>
               <option value="Guadeloupe">Guadeloupe</option>
               <option value="Guam">Guam</option>
               <option value="Guatemala">Guatemala</option>
               <option value="Guinea">Guinea</option>
               <option value="Guyana">Guyana</option>
               <option value="Haiti">Haiti</option>
               <option value="Hawaii">Hawaii</option>
               <option value="Honduras">Honduras</option>
               <option value="Hong Kong">Hong Kong</option>
               <option value="Hungary">Hungary</option>
               <option value="Iceland">Iceland</option>
               <option value="Indonesia">Indonesia</option>
               <option value="India">India</option>
               <option value="Iran">Iran</option>
               <option value="Iraq">Iraq</option>
               <option value="Ireland">Ireland</option>
               <option value="Isle of Man">Isle of Man</option>
               <option value="Israel">Israel</option>
               <option value="Italy">Italy</option>
               <option value="Jamaica">Jamaica</option>
               <option value="Japan">Japan</option>
               <option value="Jordan">Jordan</option>
               <option value="Kazakhstan">Kazakhstan</option>
               <option value="Kenya">Kenya</option>
               <option value="Kiribati">Kiribati</option>
               <option value="Korea North">Korea North</option>
               <option value="Korea Sout">Korea South</option>
               <option value="Kuwait">Kuwait</option>
               <option value="Kyrgyzstan">Kyrgyzstan</option>
               <option value="Laos">Laos</option>
               <option value="Latvia">Latvia</option>
               <option value="Lebanon">Lebanon</option>
               <option value="Lesotho">Lesotho</option>
               <option value="Liberia">Liberia</option>
               <option value="Libya">Libya</option>
               <option value="Liechtenstein">Liechtenstein</option>
               <option value="Lithuania">Lithuania</option>
               <option value="Luxembourg">Luxembourg</option>
               <option value="Macau">Macau</option>
               <option value="Macedonia">Macedonia</option>
               <option value="Madagascar">Madagascar</option>
               <option value="Malaysia">Malaysia</option>
               <option value="Malawi">Malawi</option>
               <option value="Maldives">Maldives</option>
               <option value="Mali">Mali</option>
               <option value="Malta">Malta</option>
               <option value="Marshall Islands">Marshall Islands</option>
               <option value="Martinique">Martinique</option>
               <option value="Mauritania">Mauritania</option>
               <option value="Mauritius">Mauritius</option>
               <option value="Mayotte">Mayotte</option>
               <option value="Mexico">Mexico</option>
               <option value="Midway Islands">Midway Islands</option>
               <option value="Moldova">Moldova</option>
               <option value="Monaco">Monaco</option>
               <option value="Mongolia">Mongolia</option>
               <option value="Montserrat">Montserrat</option>
               <option value="Morocco">Morocco</option>
               <option value="Mozambique">Mozambique</option>
               <option value="Myanmar">Myanmar</option>
               <option value="Nambia">Nambia</option>
               <option value="Nauru">Nauru</option>
               <option value="Nepal">Nepal</option>
               <option value="Netherland Antilles">Netherland Antilles</option>
               <option value="Netherlands">Netherlands (Holland, Europe)</option>
               <option value="Nevis">Nevis</option>
               <option value="New Caledonia">New Caledonia</option>
               <option value="New Zealand">New Zealand</option>
               <option value="Nicaragua">Nicaragua</option>
               <option value="Niger">Niger</option>
               <option value="Nigeria">Nigeria</option>
               <option value="Niue">Niue</option>
               <option value="Norfolk Island">Norfolk Island</option>
               <option value="Norway">Norway</option>
               <option value="Oman">Oman</option>
               <option value="Pakistan">Pakistan</option>
               <option value="Palau Island">Palau Island</option>
               <option value="Palestine">Palestine</option>
               <option value="Panama">Panama</option>
               <option value="Papua New Guinea">Papua New Guinea</option>
               <option value="Paraguay">Paraguay</option>
               <option value="Peru">Peru</option>
               <option value="Phillipines">Philippines</option>
               <option value="Pitcairn Island">Pitcairn Island</option>
               <option value="Poland">Poland</option>
               <option value="Portugal">Portugal</option>
               <option value="Puerto Rico">Puerto Rico</option>
               <option value="Qatar">Qatar</option>
               <option value="Republic of Montenegro">Republic of Montenegro</option>
               <option value="Republic of Serbia">Republic of Serbia</option>
               <option value="Reunion">Reunion</option>
               <option value="Romania">Romania</option>
               <option value="Russia">Russia</option>
               <option value="Rwanda">Rwanda</option>
               <option value="St Barthelemy">St Barthelemy</option>
               <option value="St Eustatius">St Eustatius</option>
               <option value="St Helena">St Helena</option>
               <option value="St Kitts-Nevis">St Kitts-Nevis</option>
               <option value="St Lucia">St Lucia</option>
               <option value="St Maarten">St Maarten</option>
               <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
               <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
               <option value="Saipan">Saipan</option>
               <option value="Samoa">Samoa</option>
               <option value="Samoa American">Samoa American</option>
               <option value="San Marino">San Marino</option>
               <option value="Sao Tome & Principe">Sao Tome & Principe</option>
               <option value="Saudi Arabia">Saudi Arabia</option>
               <option value="Senegal">Senegal</option>
               <option value="Seychelles">Seychelles</option>
               <option value="Sierra Leone">Sierra Leone</option>
               <option value="Singapore">Singapore</option>
               <option value="Slovakia">Slovakia</option>
               <option value="Slovenia">Slovenia</option>
               <option value="Solomon Islands">Solomon Islands</option>
               <option value="Somalia">Somalia</option>
               <option value="South Africa">South Africa</option>
               <option value="Spain">Spain</option>
               <option value="Sri Lanka">Sri Lanka</option>
               <option value="Sudan">Sudan</option>
               <option value="Suriname">Suriname</option>
               <option value="Swaziland">Swaziland</option>
               <option value="Sweden">Sweden</option>
               <option value="Switzerland">Switzerland</option>
               <option value="Syria">Syria</option>
               <option value="Tahiti">Tahiti</option>
               <option value="Taiwan">Taiwan</option>
               <option value="Tajikistan">Tajikistan</option>
               <option value="Tanzania">Tanzania</option>
               <option value="Thailand">Thailand</option>
               <option value="Togo">Togo</option>
               <option value="Tokelau">Tokelau</option>
               <option value="Tonga">Tonga</option>
               <option value="Trinidad & Tobago">Trinidad & Tobago</option>
               <option value="Tunisia">Tunisia</option>
               <option value="Turkey">Turkey</option>
               <option value="Turkmenistan">Turkmenistan</option>
               <option value="Turks & Caicos Is">Turks & Caicos Is</option>
               <option value="Tuvalu">Tuvalu</option>
               <option value="Uganda">Uganda</option>
               <option value="United Kingdom">United Kingdom</option>
               <option value="Ukraine">Ukraine</option>
               <option value="United Arab Erimates">United Arab Emirates</option>
               <option value="United States of America">United States of America</option>
               <option value="Uraguay">Uruguay</option>
               <option value="Uzbekistan">Uzbekistan</option>
               <option value="Vanuatu">Vanuatu</option>
               <option value="Vatican City State">Vatican City State</option>
               <option value="Venezuela">Venezuela</option>
               <option value="Vietnam">Vietnam</option>
               <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
               <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
               <option value="Wake Island">Wake Island</option>
               <option value="Wallis & Futana Is">Wallis & Futana Is</option>
               <option value="Yemen">Yemen</option>
               <option value="Zaire">Zaire</option>
               <option value="Zambia">Zambia</option>
               <option value="Zimbabwe">Zimbabwe</option>
          </select>
      </div>
      <div id="colour-title-container">
        <label for="colour-picker">Pick A Colour For The Border: </label>
      </div>
      <div id="colour-container">
        <input type="color" id="colour-picker" name="colour-picker" value="#FF0000">
      </div>
    </div>


    <div id="map" type="button" class="btn btn-primary" data-toggle="modal" data-target="#pop-up-tab">

  <script src="libs/js/leaflet.extra-markers.min.js"></script>
  <script type="application/javascript" src="libs/js/script.js"></script>
  <script type="application/javascript" src="libs/js/jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="libs/js/bootstrap.bundle.js"></script>


  </body>

</html>
